NODE_ENV=development
PORT=3000
USERNAME=natours
DATABASE_PASSWORD=sJpxCRe0qYlvrR6y
DATABASE=mongodb+srv://natours:<PASSWORD>@cluster0.cmg7x.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours